# AshokITEstoreProject

./: .gitignore
EStpreProject/: .gitignore  EStpreProject.slnx
EStpreProject/EStoreAdmin/EStoreAdminModel/Models/: BrandModel.cs  CreateBrandModel.cs  UpdateBrandModel.cs
EStpreProject/EStoreAdmin/EStoreAdminModel/ServiceContracts/: IBrandService.cs  IProductService.cs  ITypeService.cs
EStpreProject/EStoreAdmin/EStoreAdminRepository/: EStoreAdminRepository.csproj
EStpreProject/EStoreAdmin/EStoreAdminRepository/Migrations/: 20260708042206_Brands.Designer.cs  (+2 more)
EStpreProject/EStoreAdmin/EStoreAdminService/: EStoreAdminService.csproj
EStpreProject/EStoreAdmin/EStoreAdminService/Exceptions/: BrandIdNotNullException.cs  BrandNotNullException.cs  TypeIdNotNullException.cs  TypeNotNullException.cs
EStpreProject/EStoreAdmin/EStoreAdminService/Services/: BrandService.cs  ProductService.cs  TypeService.cs
EStpreProject/EStoreAdmin/EstoreAdminModule/: EstoreAdminModule.csproj  Program.cs  appsettings.json  libman.json
EStpreProject/EStoreAdmin/EstoreAdminModule/Controllers/: BrandController.cs  ProductController.cs  TypeController.cs
EStpreProject/EStoreAdmin/EstoreAdminModule/Properties/: launchSettings.json
EStpreProject/EStoreAdmin/EstoreAdminModule/Views/Brand/: Create.cshtml  EditBrand.cshtml  EditBrand.cshtml.cs  Index.cshtml
EStpreProject/EStoreAdmin/EstoreAdminModule/Views/Product/: CreateProduct.cshtml  ListProduct.cshtml
EStpreProject/EStoreAdmin/EstoreAdminModule/Views/Type/: CreateType.cshtml  EditType.cshtml  ListTypes.cshtml
(+17 files in other folders)
