<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EStoreAdminModel\EStoreAdminModel.csproj" />
    <ProjectReference Include="..\EStoreAdminRepository\EStoreAdminRepository.csproj" />
  </ItemGroup>

</Project>
